{
	"folders": [
		{
			"path": ".",
			"name": "SodaqExplorerDev"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/jairo/.platformio/penv/bin:/home/jairo/.platformio/penv:/home/jairo/.local/bin:/home/jairo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Jairo\\.platformio\\penv\\Scripts;C:\\Users\\Jairo\\.platformio\\penv;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Python36-32\\Scripts\\;C:\\Program Files (x86)\\Python36-32\\;C:\\Program Files (x86)\\Ocean Optics\\OmniDriver\\OOI_HOME;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WinAVR\\bin;C:\\WinAVR\\utils\\bin;C:\\Program Files\\Ocean Optics\\OmniDriver\\OOI_HOME;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;C:\\Program Files (x86)\\Ocean Optics\\Overture\\OOI_HOME;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files\\Microsoft Network Monitor 3\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Atmel\\Flip 3.4.7\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Python36-32\\Scripts\\;C:\\Program Files (x86)\\Python36-32\\;C:\\Program Files (x86)\\Ocean Optics\\OmniDriver\\OOI_HOME;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WinAVR\\bin;C:\\WinAVR\\utils\\bin;C:\\Program Files\\Ocean Optics\\OmniDriver\\OOI_HOME;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;C:\\Program Files (x86)\\Ocean Optics\\Overture\\OOI_HOME;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files\\Microsoft Network Monitor 3\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Atmel\\Flip 3.4.7\\bin;C:\\Program Files\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}